<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.isi">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Isi"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Activities.AgentTasksActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.AssignedActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.SubmitActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.FormActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.ListActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.FormAgentActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>